backend:
  name: git-gateway
  branch: main

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

collections:
  - name: "pages"
    label: "Halaman"
    files:
      - label: "Home"
        name: "home"
        file: "index.html"
        fields:
          - { label: "Judul", name: "title", widget: "string" }
          - { label: "Tagline", name: "tagline", widget: "string" }

  - name: "portfolio"
    label: "Portofolio"
    folder: "portfolio"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Judul Proyek", name: "title", widget: "string" }
      - { label: "Deskripsi", name: "body", widget: "text" }
      - { label: "Gambar", name: "image", widget: "image" }

  - name: "services"
    label: "Layanan"
    folder: "services"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Nama Layanan", name: "title", widget: "string" }
      - { label: "Deskripsi", name: "body", widget: "text" }
