<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Kami - RAMONES PROVICE CREW</title>
  <style>
    body { background:#2b0a0a;color:#ddd;font-family:Arial,sans-serif; }
    header { text-align:center;padding:50px 20px;background:#4a0f0f;color:#d4af37; }
    nav { display:flex;justify-content:center;gap:20px;padding:15px;background:#3a0c0c; }
    nav a { color:#d4af37;text-decoration:none;font-weight:bold; }
    nav a:hover { color:silver; }
    h2 { color:#d4af37; }
    section { max-width:800px;margin:40px auto;padding:20px; }
    footer { text-align:center;padding:20px;background:#3a0c0c;color:silver;margin-top:40px; }
  </style>
</head>
<body>
  <header>
    <h1>Tentang RAMONES PROVICE CREW</h1>
    <p>Berani • Kreatif • Tangguh</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Tentang</a>
    <a href="services.html">Layanan</a>
    <a href="portfolio.html">Portofolio</a>
    <a href="contact.html">Kontak</a>
  </nav>

  <section>
    <h2>Siapa Kami?</h2>
    <p>RAMONES PROVICE CREW adalah tim kreatif dan konstruksi yang berfokus pada karya-karya berani, autentik, dan penuh karakter.</p>

    <h2>Visi</h2>
    <p>Mendorong standar baru dalam desain dan konstruksi modern dengan gaya yang unik dan berani.</p>

    <h2>Misi</h2>
    <ul>
      <li>Membangun karya yang tahan lama dan penuh gaya.</li>
      <li>Menghadirkan solusi kreatif yang menjawab kebutuhan klien.</li>
      <li>Membawa energi baru dalam setiap proyek.</li>
    </ul>
  </section>

  <footer>© 2025 RAMONES PROVICE CREW</footer>
</body>
</html>