<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak - RAMONES PROVICE CREW</title>
  <style>
    body { background:#2b0a0a;color:#ddd;font-family:Arial,sans-serif; }
    header { text-align:center;padding:50px 20px;background:#4a0f0f;color:#d4af37; }
    nav { display:flex;justify-content:center;gap:20px;padding:15px;background:#3a0c0c; }
    nav a { color:#d4af37;text-decoration:none;font-weight:bold; }
    nav a:hover { color:silver; }
    h2 { color:#d4af37; }
    .contact-box { max-width:600px;margin:40px auto;background:#3a0c0c;padding:25px;border-left:5px solid #d4af37; }
    label { display:block;margin-bottom:8px;color:silver; }
    input, textarea { width:100%;padding:10px;margin-bottom:15px;background:#2b0a0a;border:1px solid #d4af37;color:#ddd; }
    button { background:#d4af37;color:#2b0a0a;padding:10px 20px;font-weight:bold;border:none;cursor:pointer; }
    button:hover { background:silver; }
    footer { text-align:center;padding:20px;background:#3a0c0c;color:silver;margin-top:40px; }
  </style>
</head>
<body>
  <header>
    <h1>Hubungi Kami</h1>
    <p>Kami siap menerima proyek dan kolaborasi berani</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Tentang</a>
    <a href="services.html">Layanan</a>
    <a href="portfolio.html">Portofolio</a>
    <a href="contact.html">Kontak</a>
  </nav>

  <div class="contact-box">
    <h2>Form Kontak</h2>
    <form>
      <label>Nama</label>
      <input type="text" placeholder="Nama Anda" />

      <label>Email / No. WA</label>
      <input type="text" placeholder="Email atau WhatsApp" />

      <label>Pesan</label>
      <textarea rows="5" placeholder="Tulis pesan..."></textarea>

      <button type="submit">Kirim</button>
    </form>
  </div>

  <footer>© 2025 RAMONES PROVICE CREW</footer>
</body>
</html>