<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAMONES PROVICE CREW</title>
  <link rel="stylesheet" href="/styles.css" />
  <style>
    body {
      background-color: #2b0a0a;
      color: #dddddd;
      font-family: Arial, sans-serif;
    }
    .hero {
      text-align: center;
      padding: 60px 20px;
      background: #4a0f0f;
      color: #d4af37;
    }
    .tagline {
      color: silver;
    }
    .nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 15px;
      background: #3a0c0c;
    }
    .nav a {
      color: #d4af37;
      text-decoration: none;
      font-weight: bold;
    }
    .nav a:hover {
      color: silver;
    }
    h2 {
      color: #d4af37;
    }
    footer.footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      background: #3a0c0c;
      color: silver;
    }
  </style>
</head>
<body>
  <header class="hero">
    <h1>RAMONES PROVICE CREW</h1>
    <p class="tagline">Berani • Kreatif • Tangguh</p>
  </header>

  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">Tentang</a>
    <a href="services.html">Layanan</a>
    <a href="portfolio.html">Portofolio</a>
    <a href="contact.html">Kontak</a>
  </nav>

  <main class="content">
    <section>
      <h2>Selamat datang di RPC</h2>
      <p>Kami adalah tim kreatif dan konstruktif yang siap membuat karya berani dan penuh karakter.</p>
    </section>
  </main>

  <footer class="footer">© 2025 RAMONES PROVICE CREW</footer>
</body>
</html>