<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio - RAMONES PROVICE CREW</title>
  <style>
    body { background:#2b0a0a;color:#ddd;font-family:Arial,sans-serif; }
    header { text-align:center;padding:50px 20px;background:#4a0f0f;color:#d4af37; }
    nav { display:flex;justify-content:center;gap:20px;padding:15px;background:#3a0c0c; }
    nav a { color:#d4af37;text-decoration:none;font-weight:bold; }
    nav a:hover { color:silver; }
    h2 { color:#d4af37; }
    .portfolio-grid { max-width:1000px;margin:40px auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;padding:20px; }
    .item { background:#3a0c0c;padding:15px;border:2px solid #d4af37; }
    .item h3 { color:#d4af37;margin-bottom:10px; }
    footer { text-align:center;padding:20px;background:#3a0c0c;color:silver;margin-top:40px; }
  </style>
</head>
<body>
  <header>
    <h1>Portofolio</h1>
    <p>Karya Berani • Identitas Kuat</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Tentang</a>
    <a href="services.html">Layanan</a>
    <a href="portfolio.html">Portofolio</a>
    <a href="contact.html">Kontak</a>
  </nav>

  <section>
    <h2 style="text-align:center;">Proyek Unggulan</h2>
    <div class="portfolio-grid">
      <div class="item">
        <h3>Proyek 1</h3>
        <p>Deskripsi singkat proyek.</p>
      </div>
      <div class="item">
        <h3>Proyek 2</h3>
        <p>Deskripsi singkat proyek.</p>
      </div>
      <div class="item">
        <h3>Proyek 3</h3>
        <p>Deskripsi singkat proyek.</p>
      </div>
    </div>
  </section>

  <footer>© 2025 RAMONES PROVICE CREW</footer>
</body>
</html>