<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layanan - RAMONES PROVICE CREW</title>
  <style>
    body { background:#2b0a0a;color:#ddd;font-family:Arial,sans-serif; }
    header { text-align:center;padding:50px 20px;background:#4a0f0f;color:#d4af37; }
    nav { display:flex;justify-content:center;gap:20px;padding:15px;background:#3a0c0c; }
    nav a { color:#d4af37;text-decoration:none;font-weight:bold; }
    nav a:hover { color:silver; }
    h2 { color:#d4af37; }
    .service-list { max-width:900px;margin:40px auto;padding:20px; }
    .service { background:#3a0c0c;padding:20px;border-left:5px solid #d4af37;margin-bottom:20px; }
    footer { text-align:center;padding:20px;background:#3a0c0c;color:silver;margin-top:40px; }
  </style>
</head>
<body>
  <header>
    <h1>Layanan Kami</h1>
    <p>Solusi Berani dengan Sentuhan Kreatif</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Tentang</a>
    <a href="services.html">Layanan</a>
    <a href="portfolio.html">Portofolio</a>
    <a href="contact.html">Kontak</a>
  </nav>

  <section class="service-list">
    <div class="service">
      <h2>Desain Arsitektur</h2>
      <p>Menghadirkan konsep desain berani dengan identitas visual yang kuat.</p>
    </div>

    <div class="service">
      <h2>Konstruksi & Renovasi</h2>
      <p>Membangun dengan presisi, ketahanan, dan gaya khas RPC.</p>
    </div>

    <div class="service">
      <h2>Konsultasi Kreatif</h2>
      <p>Arahan kreatif untuk proyek yang ingin tampil beda.</p>
    </div>
  </section>

  <footer>© 2025 RAMONES PROVICE CREW</footer>
</body>
</html>